iframe
	border: 1px solid $seperator-color
	width: 100%

.map
	height: 500px
	margin-top: 5px
	margin-bottom: 5px
	border: solid $seperator-color
	border-radius: $border-radius-large
	//https://github.com/Leaflet/Leaflet/issues/1549
	z-index: 0
