// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #fff !default
$color-primary: #9b4dca !default
$color-secondary: #606c76 !default
$color-tertiary: #f4f5f6 !default
$color-quaternary: #d1d1d1 !default

$readableGray: #333
$lightTextGray: lighten($readableGray, 50%)
$success: #5cb85c
$warning: #f0ad4e
$danger: #d9534f
$ribbon: #e43
$primary-dark: darken($color-primary, 15%) !default

$seperator-color: #EEEEEE !default
$seperator-color-darker: darken($seperator-color, 10%) !default
$h1-color: $color-primary !default
$nav-hover: $primary-dark !default
$link-color: $color-primary !default


