.label
	display: inline-block
	color: white
	padding: 10px
	border-radius: $border-radius-small
	.fa
		vertical-align: middle
	&.label-success
		background-color: $success
	&.label-warning
		background-color: $warning
