
// Link
// ––––––––––––––––––––––––––––––––––––––––––––––––––

a
	color: $color-primary
	svg
		fill: $color-primary
	text-decoration: none

	transition: color 0.3s
	&:hover,
	&:focus
		color: $color-secondary
.button, #sidebar a, .add a, button, input[type=submit]
	transition: background-color 0.2s ease-in-out, color 0.2s, border-color 0.2s
