// Navigationsleisten und Seitenleisten
nav ul
	list-style-type: none
	li
		display: inline-block
		a
			display: inline-block

#navbar
	ul
		display: flex
		@media (min-width: $mobile-width)
			display: flex !important
		justify-content: space-around
		flex-wrap: wrap
		vertical-align: middle
		margin-bottom: 0
		li
			display: flex
			height: $navbar-height
			line-height: $navbar-height
			vertical-align: middle
			margin: 0
			&.active, &:hover
				a
					color: $nav-hover
					border: medium $nav-hover
					border-bottom-style: solid
			a
				display: inline-block
				padding-left: 15px
				padding-right: 15px
				text-decoration: none
				font-size: 2rem
				color: $link-color
				white-space: nowrap

	#navbar-mobile-header
		display: none

	@media (max-width: $mobile-width)
		margin-bottom: 0
		ul
			//beim Start ausblenden
			display: none
			// Am Handy nicht bis zum Rand
			margin-left: 15px
			margin-right: 15px
			flex-direction: column
			align-items: center
			flex-wrap: nowrap

		.logo.large
			// großes Logo am Handy nicht anzeigen
			display: none !important
		#navbar-mobile-header
			display: flex
			height: $navbar-height
			line-height: 64px
			color: $color-primary
			text-align: center
			font-size: 2rem
			justify-content: center
			align-items: baseline
			a
				display: flex
				margin-left: auto

			#hamburger
				fill: $color-primary
				margin-left: auto
				margin-right: 20px
				@media (max-width: $phone-width)
					margin-right: 10px

				border-width: 2px

				&:hover
					color: $color-secondary
					border-color: $color-secondary
					fill: $color-secondary

				&.active
					color: black
					border-color: black
					fill: black





