// Utility
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// Float either direction
.float-right, .pull-right
	float: right

.float-left, .pull-left
	float: left

// Clear a float with .clearfix
.clearfix

	&:after,
	&:before
		content: ''
		display: table

	&:after
		clear: both

ul.unstyled
	list-style: none

.centered
	text-align: center

.flex-center
	display: flex
	justify-content: center

.hidden
	display: none

.warning
	background-color: lighten($warning, 20%)

.success
	background-color: lighten($success, 20%)

.fa-center
	vertical-align: middle
