$navbar-height: 64px
$border-radius-small: 4px
$border-radius-large: 10px
$font-family: -apple-system, "Helvetica Neue Light", "HelveticaNeue", "Helvetica Neue", "Liberation Sans", "Roboto", Arial, sans-serif
